{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build --mode production && bun run copy-build.js",
    "dev": "react-router dev",
    "start": "serve ./build/client",
    "types:check": "react-router typegen && fumadocs-mdx && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@hookform/resolvers": "^5.2.2",
    "@orama/orama": "^3.1.18",
    "@orama/stopwords": "^3.1.18",
    "@orama/tokenizers": "^3.1.18",
    "@react-router/node": "^7.13.2",
    "@tanstack/react-query": "^5.95.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "fumadocs-core": "^16.7.7",
    "fumadocs-mdx": "14.2.11",
    "fumadocs-ui": "16.7.7",
    "i18next": "^26.0.2",
    "isbot": "^5.1.36",
    "lucide-react": "^1.7.0",
    "motion": "^12.38.0",
    "react": "^19.2.4",
    "react-copy-to-clipboard": "^5.1.1",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.0",
    "react-i18next": "^17.0.1",
    "react-medium-image-zoom": "^5.4.1",
    "react-syntax-highlighter": "^16.1.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@react-router/dev": "^7.13.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "react-router-devtools": "^6.2.0",
    "rimraf": "^6.1.3",
    "serve": "^14.2.6",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
